<!DOCTYPE html>
<html>
<head>
<title>Index of EricxDu's Zero Install Feeds</title>
</head>
<body>

<h1>Hello, world!</h1>

<p>This is a new (as of 2022-02-23) collection of <code>0install</code>
feed files describing software made freely available on the web by
developers. A <code>0install</code> feed offers an easy way to install
and update a software package without manually downloading archives and
without spreading files all over your hard drive with administrator
privilages.</p>

<p>Here is the <a href="catalog.xml">main catalog</a> of feeds.</p>

<p>Here is a collection of <a href="libsdl/catalog.xml">feeds for SDL</a>.</p>

<h2>Notes on Curation</h2>

<h3>AtariArchives Software Library</h3>

<p>AtariArchives provides legacy software for 8-bit Atari computers
including the classic Fort Apocalypse and the excellent Simax Video
Signmaker. Both of these appear to run on the Atari800 emulator with
its own emulated OS without bugs.</p>

<h3>Freedoom</h3>

<p>The work-in-progress Freedoom project has an intersting history of
releases and I'm leveraging <code>0install</code> to allow easy access
to all versions as far back as 2008 (Freedoom 0.6.4). These feeds use
GZDoom to run because it is a modern and highly-recommended source
port.</p>

</body>
</html>

